image: thezerocard/tzc-pipeline-ci:<tag here or 'latest'>

options:
  docker: true

pipelines:
  default:
    - step:
        name: Test Run
        services:
          - docker
        script:
          - docker-compose run --rm app /bin/sh -c "go test -v ./..."